# LangUtils

./: .gitignore  README.md  README_CN.md  pom.xml
Main/: pom.xml
Main/src/main/java/com/meowj/langutils/: LangUtils.java
Main/src/main/java/com/meowj/langutils/lang/: LanguageHelper.java
Main/src/main/java/com/meowj/langutils/misc/: LangInfo.java  Named.java  Remaper.java  Util.java
Main/src/main/java/com/meowj/langutils/nms/: ItemHelper.java  ItemHelper_v1_16_R3.java  NMS.java
Main/src/main/java/com/meowj/langutils/storages/: BannerPatternStorage.java  BiomeStorage.java  ColoredShiedStorage.java  DyeColorStorage.java  EnchantStorage.java  EntityStorage.java  IntegerStorage.java  ItemBannerPatternStorage.java  MaterialStorage.java  NamedStorage.java  PotionEffectStorage.java  PotionStorage.java  ProfessionStorage.java  Storage.java  TropicalFishTypeStorage.java  VillagerCareerStorage.java
Main/src/main/resources/lang/: af_za.yml  ar_sa.yml  ast_es.yml  az_az.yml  ba_ru.yml  bar.yml  be_by.yml  bg_bg.yml  br_fr.yml  brb.yml  bs_ba.yml  ca_es.yml  cs_cz.yml  cy_gb.yml  da_dk.yml  de_at.yml  de_ch.yml  de_de.yml  el_gr.yml  en_au.yml  en_ca.yml  en_gb.yml  en_nz.yml  en_pt.yml  en_ud.yml  en_us.yml  enp.yml  enws.yml  eo_uy.yml  es_ar.yml  es_cl.yml  es_ec.yml  es_es.yml  es_mx.yml  es_uy.yml  es_ve.yml  esan.yml  et_ee.yml  eu_es.yml  fa_ir.yml  (+86 more)
Main/src/main/resources/lang/1.13/: ar_sa.yml  br_fr.yml  brb.yml  bs_ba.yml  ca_es.yml  cy_gb.yml  de_at.yml  de_ch.yml  de_de.yml  en_au.yml  en_ca.yml  en_nz.yml  en_ud.yml  en_us.yml  enp.yml  enws.yml  eo_uy.yml  es_cl.yml  es_uy.yml  es_ve.yml  eu_es.yml  fa_ir.yml  fo_fo.yml  ga_ie.yml  gd_gb.yml  gv_im.yml  hi_in.yml  hu_hu.yml  hy_am.yml  is_is.yml  it_it.yml  ko_kr.yml  lb_lu.yml  lol_us.yml  mk_mk.yml  ms_my.yml  mt_mt.yml  nds_de.yml  nl_nl.yml  oc_fr.yml  (+13 more)
Main/src/main/resources/lang/1.14/: af_za.yml  ast_es.yml  ba_ru.yml  brb.yml  cs_cz.yml  cy_gb.yml  de_ch.yml  en_au.yml  en_gb.yml  en_pt.yml  enws.yml  eo_uy.yml  es_cl.yml  es_es.yml  eu_es.yml  fr_fr.yml  ga_ie.yml  gd_gb.yml  got_de.yml  gv_im.yml  haw_us.yml  he_il.yml  hy_am.yml  is_is.yml  it_it.yml  ka_ge.yml  kk_kz.yml  ko_kr.yml  kw_gb.yml  la_la.yml  lb_lu.yml  lv_lv.yml  mt_mt.yml  nds_de.yml  nl_be.yml  no_no.yml  nuk.yml  oj_ca.yml  ovd.yml  qya_aa.yml  (+12 more)
Main/src/main/resources/lang/1.15/: ba_ru.yml  bar.yml  be_by.yml  bg_bg.yml  br_fr.yml  brb.yml  ca_es.yml  cy_gb.yml  de_de.yml  en_au.yml  en_pt.yml  es_ar.yml  es_ec.yml  es_es.yml  es_uy.yml  fi_fi.yml  fil_ph.yml  fo_fo.yml  fr_ca.yml  fr_fr.yml  fra_de.yml  fy_nl.yml  gd_gb.yml  gv_im.yml  haw_us.yml  he_il.yml  hi_in.yml  hr_hr.yml  hu_hu.yml  hy_am.yml  id_id.yml  ig_ng.yml  isv.yml  ja_jp.yml  jbo_en.yml  ka_ge.yml  ko_kr.yml  kw_gb.yml  la_la.yml  lb_lu.yml  (+27 more)
Main/src/main/resources/lang/common/: af_za.yml  ar_sa.yml  ast_es.yml  br_fr.yml  brb.yml  bs_ba.yml  cy_gb.yml  de_at.yml  en_au.yml  en_ca.yml  en_gb.yml  en_ud.yml  en_us.yml  enp.yml  enws.yml  es_ec.yml  es_mx.yml  es_uy.yml  esan.yml  et_ee.yml  eu_es.yml  fa_ir.yml  fr_ca.yml  ga_ie.yml  gd_gb.yml  haw_us.yml  hi_in.yml  hr_hr.yml  ig_ng.yml  is_is.yml  isv.yml  it_it.yml  ja_jp.yml  kk_kz.yml  lb_lu.yml  li_li.yml  lt_lt.yml  moh_ca.yml  mt_mt.yml  nl_be.yml  (+14 more)
repo/com/meowj/LangUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/meowj/LangUtils/3.0.0-mc1.16.5-SNAPSHOT/: LangUtils-3.0.0-mc1.16.5-20210227.175643-1.jar.md5  LangUtils-3.0.0-mc1.16.5-20210227.175643-1.jar.sha1  LangUtils-3.0.0-mc1.16.5-20210227.175643-1.pom  LangUtils-3.0.0-mc1.16.5-20210227.175643-1.pom.md5  LangUtils-3.0.0-mc1.16.5-20210227.175643-1.pom.sha1  LangUtils-3.0.0-mc1.16.5-20210228.083954-2.jar.md5  LangUtils-3.0.0-mc1.16.5-20210228.083954-2.jar.sha1  LangUtils-3.0.0-mc1.16.5-20210228.083954-2.pom  LangUtils-3.0.0-mc1.16.5-20210228.083954-2.pom.md5  LangUtils-3.0.0-mc1.16.5-20210228.083954-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/meowj/LangUtils/3.1.0/: LangUtils-3.1.0.jar.md5  LangUtils-3.1.0.jar.sha1  LangUtils-3.1.0.pom  LangUtils-3.1.0.pom.md5  LangUtils-3.1.0.pom.sha1
src/main/resources/: config.yml  plugin.yml  remap.yml
src/main/resources/lang/: af_za.yml  ar_sa.yml  ast_es.yml  az_az.yml  ba_ru.yml  bar.yml  be_by.yml  bg_bg.yml  br_fr.yml  brb.yml  bs_ba.yml  ca_es.yml  cs_cz.yml  cy_gb.yml  da_dk.yml  de_at.yml  de_ch.yml  de_de.yml  el_gr.yml  en_au.yml  en_ca.yml  en_gb.yml  en_nz.yml  en_pt.yml  en_ud.yml  en_us.yml  enp.yml  enws.yml  eo_uy.yml  es_ar.yml  es_cl.yml  es_ec.yml  es_es.yml  es_mx.yml  es_uy.yml  es_ve.yml  esan.yml  et_ee.yml  eu_es.yml  fa_ir.yml  (+86 more)
src/main/resources/lang/1.13/: af_za.yml  ar_sa.yml  ast_es.yml  az_az.yml  bar.yml  be_by.yml  bg_bg.yml  br_fr.yml  brb.yml  bs_ba.yml  ca_es.yml  cs_cz.yml  cy_gb.yml  da_dk.yml  de_at.yml  de_ch.yml  de_de.yml  el_gr.yml  en_au.yml  en_ca.yml  en_gb.yml  en_nz.yml  en_pt.yml  en_ud.yml  en_us.yml  enp.yml  enws.yml  eo_uy.yml  es_ar.yml  es_cl.yml  es_es.yml  es_mx.yml  es_uy.yml  es_ve.yml  et_ee.yml  eu_es.yml  fa_ir.yml  fi_fi.yml  fil_ph.yml  fo_fo.yml  (+78 more)
src/main/resources/lang/1.14/: af_za.yml  ar_sa.yml  ast_es.yml  az_az.yml  ba_ru.yml  bar.yml  be_by.yml  bg_bg.yml  br_fr.yml  brb.yml  bs_ba.yml  ca_es.yml  cs_cz.yml  cy_gb.yml  da_dk.yml  de_at.yml  de_ch.yml  de_de.yml  el_gr.yml  en_au.yml  en_ca.yml  en_gb.yml  en_nz.yml  en_pt.yml  en_ud.yml  en_us.yml  enp.yml  enws.yml  eo_uy.yml  es_ar.yml  es_cl.yml  es_es.yml  es_mx.yml  es_uy.yml  es_ve.yml  et_ee.yml  eu_es.yml  fa_ir.yml  fi_fi.yml  fil_ph.yml  (+81 more)
src/main/resources/lang/1.15/: af_za.yml  ar_sa.yml  ast_es.yml  az_az.yml  ba_ru.yml  bar.yml  be_by.yml  bg_bg.yml  br_fr.yml  brb.yml  bs_ba.yml  ca_es.yml  cs_cz.yml  cy_gb.yml  da_dk.yml  de_at.yml  de_ch.yml  de_de.yml  el_gr.yml  en_au.yml  en_ca.yml  en_gb.yml  en_nz.yml  en_pt.yml  en_ud.yml  en_us.yml  enp.yml  enws.yml  (+98 more)
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_16_R1/: pom.xml
v1_16_R2/: pom.xml
v1_16_R3/: pom.xml
(+297 files in other folders)
